<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="579.0" prefWidth="605.0" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.ClinicManagerController">
   <TabPane fx:id="tabPane" prefHeight="345.0" prefWidth="597.0" style="-fx-background-color: black;" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab style="-fx-background-color: white; -fx-text-base-color: black;" text="Schedule / Cancel">
            <content>
               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                     <GridPane alignment="CENTER" layoutX="5.0" layoutY="14.0" prefHeight="299.0" prefWidth="592.0" style="-fx-border-color: blue; -fx-background-color: white; -fx-border-width: 5px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="136.0" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="326.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="128.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                           
                       </rowConstraints>
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" text="Appointment Date:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <DatePicker fx:id="appointmentDateField" promptText="Input Date" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           <Label text="Patient:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="315.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                              <children>
                                 <TextField fx:id="patientFieldFirstName" promptText="First Name">
                                    <VBox.margin>
                                       <Insets bottom="20.0" />
                                    </VBox.margin></TextField>
                                 <TextField fx:id="patientFieldLastName" promptText="Last Name" />
                                 <DatePicker fx:id="patientDob" prefHeight="26.0" prefWidth="352.0" promptText="Date of Birth">
                                    <VBox.margin>
                                       <Insets top="20.0" />
                                    </VBox.margin>
                                 </DatePicker>
                              </children>
                           </VBox>
                           <HBox alignment="CENTER" prefHeight="67.0" prefWidth="329.0" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <children>
                                 <RadioButton fx:id="officeVisitRadio" text="Office Visit">
                                    <HBox.margin>
                                       <Insets left="20.0" right="50.0" />
                                    </HBox.margin></RadioButton>
                                 <RadioButton fx:id="imagingServiceRadio" text="Imaging Service">
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin></RadioButton>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                              <children>
                                 <ComboBox fx:id="providersCombo" prefHeight="25.0" prefWidth="99.0" promptText="Providers">
                                    <HBox.margin>
                                       <Insets right="10.0" />
                                    </HBox.margin></ComboBox>
                                 <ComboBox fx:id="timeslotCombo" prefHeight="25.0" prefWidth="95.0" promptText="Timeslot">
                                    <HBox.margin>
                                       <Insets right="10.0" />
                                    </HBox.margin></ComboBox>
                                 <ComboBox fx:id="imagingType" prefHeight="25.0" prefWidth="112.0" promptText="Image Type" />
                              </children>
                           </HBox>
                           <Button fx:id="loadProvidersButton" disable="false" onAction="#onLoadProvidersButtonClick" text="Load Providers" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                           <HBox alignment="CENTER" prefHeight="56.0" prefWidth="315.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                              <children>
                                 <Button fx:id="schedule" mnemonicParsing="false" onAction="#setAppointment" prefHeight="25.0" prefWidth="131.0" text="Schedule" textAlignment="CENTER">
                                    <HBox.margin>
                                       <Insets right="20.0" />
                                    </HBox.margin>
                                 </Button>
                                 <Button fx:id="cancel" alignment="CENTER" mnemonicParsing="false" onAction="#cancelAppointments" prefHeight="25.0" prefWidth="144.0" text="Cancel" textAlignment="CENTER" />
                              </children>
                           </HBox>
                           <Button fx:id="clear" mnemonicParsing="false" onAction="#clearOutput" text="Clear" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        </children>
                     </GridPane>
                  </children>
               </AnchorPane>
            </content>
       </Tab>
       <Tab style="-fx-background-color: black; -fx-text-base-color: white;" text="Reschedule">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <GridPane alignment="CENTER" prefHeight="299.0" prefWidth="592.0" style="-fx-border-color: blue; -fx-border-width: 5px; -fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="136.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="326.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="128.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" text="Appointment Date:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <DatePicker fx:id="appointmentDateField1" promptText="Input Date" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           <Label text="Patient:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="115.0" prefWidth="315.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                              <children>
                                 <TextField fx:id="patientFirstName" promptText="First Name">
                                    <VBox.margin>
                                       <Insets bottom="20.0" />
                                    </VBox.margin>
                                 </TextField>
                                 <TextField fx:id="patientLastName" promptText="Last Name" />
                                 <DatePicker fx:id="patientDob1" prefHeight="26.0" prefWidth="352.0" promptText="Date of Birth">
                                    <VBox.margin>
                                       <Insets top="20.0" />
                                    </VBox.margin>
                                 </DatePicker>
                              </children>
                           </VBox>
                           <HBox alignment="CENTER" prefHeight="67.0" prefWidth="329.0" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                              <children>
                                 <ComboBox fx:id="ogTimeslot" prefHeight="25.0" prefWidth="130.0" promptText="Old Timeslot">
                                    <HBox.margin>
                                       <Insets right="10.0" />
                                    </HBox.margin>
                                 </ComboBox>
                                 <ComboBox fx:id="newTimeslot" prefHeight="25.0" prefWidth="131.0" promptText="New Timeslot" />
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" prefHeight="56.0" prefWidth="315.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                              <children>
                                 <Button fx:id="reschedule" mnemonicParsing="false" onAction="#rescheduleAppt" prefHeight="25.0" prefWidth="131.0" text="Reschedule" textAlignment="CENTER">
                                    <HBox.margin>
                                       <Insets right="20.0" />
                                    </HBox.margin>
                                 </Button>
                              </children>
                           </HBox>
                           <Button mnemonicParsing="false" onAction="#clearOutput" text="Clear" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        </children>
                     </GridPane>
                  </children></AnchorPane>
         </content>
       </Tab>
         <Tab style="-fx-background-color: black; -fx-text-base-color: white;" text="Listing Appointments">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <GridPane alignment="CENTER" layoutX="5.0" layoutY="3.0" prefHeight="315.0" prefWidth="605.0" style="-fx-background-color: white; -fx-border-color: blue; -fx-border-width: 5px;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="242.0" text="List All Appointments By:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                              <font>
                                 <Font size="21.0" />
                              </font>
                           </Label>
                           <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                              <children>
                                 <ComboBox fx:id="orderTypes" prefHeight="31.0" prefWidth="181.0" promptText="Pick List Order">
                                    <opaqueInsets>
                                       <Insets />
                                    </opaqueInsets>
                                    <HBox.margin>
                                       <Insets right="20.0" />
                                    </HBox.margin>
                                 </ComboBox>
                                 <Button mnemonicParsing="false" onAction="#displayAppointments" prefHeight="31.0" prefWidth="60.0" text="Display">
                                    <HBox.margin>
                                       <Insets right="20.0" />
                                    </HBox.margin>
                                 </Button>
                              </children>
                           </HBox>
                           <Button mnemonicParsing="false" onAction="#displayImagingAppts" prefHeight="37.0" prefWidth="222.0" text="Display Imaging Appointments" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Button>
                           <Button mnemonicParsing="false" onAction="#displayOfficeAppts" prefHeight="37.0" prefWidth="204.0" text="Display Office Appointments" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Button>
                           <Button mnemonicParsing="false" onAction="#displayCreditStatements" prefHeight="37.0" prefWidth="175.0" text="Display Credit Amounts" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Button>
                           <Button mnemonicParsing="false" onAction="#displayBillingStatements" prefHeight="37.0" prefWidth="175.0" text="Display Billing Amounts" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Button>
                        </children>
                     </GridPane>
                  </children></AnchorPane>
            </content>
         </Tab>
         <Tab style="-fx-background-color: black; -fx-text-base-color: white;" text="Clinic Locations">
            <content>
               <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                 <columns>
                   <TableColumn fx:id="cityColumn" prefWidth="75.0" text="City" />
                   <TableColumn fx:id="countyColumn" prefWidth="75.0" text="County" />
                     <TableColumn fx:id="zipColumn" prefWidth="75.0" text="Zip" />
                 </columns>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </TableView>
            </content></Tab>
     </tabs>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </TabPane>
   <TextArea fx:id="textArea" editable="false" prefHeight="204.0" prefWidth="592.0" promptText="output text" style="-fx-border-color: red; -fx-border-width: 5px;">
      <rotationAxis>
         <Point3D />
      </rotationAxis>
      <VBox.margin>
         <Insets left="5.0" right="5.0" />
      </VBox.margin></TextArea>
</VBox>
