<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="579.0" prefWidth="605.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.ClinicManagerController">
   <TabPane prefHeight="356.0" prefWidth="605.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Schedule / Cancel">
            <content>

                <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <GridPane prefHeight="331.0" prefWidth="605.0" style="-fx-border-color: blue;">
                         <Label text="Appointment Date:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                         <DatePicker fx:id="appointmentDateField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                         <Label text="Patient:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                         <TextField fx:id="patientField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                         <TextField fx:id="visitDateField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                         <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
                             <RadioButton fx:id="officeVisitRadio" text="Office Visit" />
                             <RadioButton fx:id="imagingServiceRadio" text="Imaging Service" />
                         </HBox>

                         <ComboBox fx:id="timeslotCombo" prefWidth="120" promptText="timeslot" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                         <ComboBox fx:id="providersCombo" prefWidth="120" promptText="Providers" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                         <!-- Load Providers Button -->
                         <Button fx:id="loadProvidersButton" disable="false" onAction="#onLoadProvidersButtonClick" text="Load Providers" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                         <!-- Schedule, Cancel, and Clear Buttons -->
                         <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
                             <Button fx:id="scheduleButton" text="Schedule" />
                             <Button fx:id="cancelButton" text="Cancel" />
                             <Button fx:id="clearButton" text="Clear" />
                         </HBox>
                        <columnConstraints>
                           <ColumnConstraints />
                           <ColumnConstraints />
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                           <RowConstraints />
                        </rowConstraints>

                     </GridPane>
                  </children></VBox>


            </content>
       </Tab>
       <Tab text="Reschedule">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </Tab>
         <Tab text="Clinic Locations">
            <content>
               <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
                 <columns>
                   <TableColumn fx:id="cityColumn" prefWidth="75.0" text="City" />
                   <TableColumn fx:id="countyColumn" prefWidth="75.0" text="County" />
                     <TableColumn fx:id="zipColumn" prefWidth="75.0" text="Zip" />
                 </columns>
               </TableView>
            </content></Tab>
         <Tab text="Demo Menu">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
         </Tab>
     </tabs>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </TabPane>
   <TextArea fx:id="textArea" prefHeight="204.0" prefWidth="605.0" style="-fx-background-color: red;" />
</VBox>
